AvaloniaApplication8/SetsWindows.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:models="clr-namespace:AvaloniaApplication7.Models"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="AvaloniaApplication2.SetsWindows"
        Title="SetsWindows"
        > 
        <StackPanel>
                <TextBlock Text="Sets" Margin="5"
                        ></TextBlock>
                        <DataGrid x:Name="GroupsDataGrid14"
                                  x:DataType="models:sets"
                                  AutoGenerateColumns="False"
                                  IsReadOnly="True"
                                  GridLinesVisibility="All"
                                  BorderThickness="1"
                                  Margin="20,20"
                                  BorderBrush="Gray"
                                  Height="150">
                                <DataGrid.Columns>
                                        <DataGridTextColumn Header="Id"  Binding="{Binding Id}" />
                                        <DataGridTextColumn Header="Набор Услуг"  Binding="{Binding services}"/>
                                               
                                </DataGrid.Columns>
                            
                        </DataGrid>
                <Button Height="40" Width="90" Content="Добавить" Margin="20" Foreground="Black" Background="Silver" HorizontalAlignment="Left" Click="Button_OnClick">
                        
                </Button>
        </StackPanel>
        
</Window>
