AvaloniaApplication8/TypeWindows.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:models="clr-namespace:AvaloniaApplication7.Models"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="AvaloniaApplication2.TypeWindows"
        Title="TypeWindows">
        <StackPanel>
                <TextBlock Text="Type"
                       ></TextBlock>
                       <DataGrid x:Name="GroupsDataGrid15"
                                 x:DataType="models:type"
                                 AutoGenerateColumns="False"
                                 IsReadOnly="True"
                                 GridLinesVisibility="All"
                                 BorderThickness="1"
                                 Margin="0,20"
                                 BorderBrush="Gray"
                                 Height="100">
                               <DataGrid.Columns>
                                       <DataGridTextColumn Header="Название типа"  Binding="{Binding Id}"/>
                                       <DataGridTextColumn Header="Название типа"  Binding="{Binding Name}"/>
                               </DataGrid.Columns>
                           
                       </DataGrid> 
                <StackPanel>
                        <ComboBox x:Name="ComboBoxType" Width="300" SelectionChanged="ComboBoxType_OnSelectionChanged"> </ComboBox>
                </StackPanel>
        </StackPanel>
       
</Window>
